# runner

./: .gitignore  README.md  go.mod
.github/workflows/: build.yml  release.yml
assinador/: README.md  pom.xml
assinador/src/main/java/br/ufg/inf/assinador/: AssinadorApplication.java
assinador/src/main/java/br/ufg/inf/assinador/cli/: AssinadorCommand.java  SignCommand.java  ValidateCommand.java
assinador/src/main/java/br/ufg/inf/assinador/service/: FakeSignatureService.java  SignatureService.java
assinador/src/main/resources/: application.yml
assinador/src/test/java/br/ufg/inf/assinador/: AssinadorApplicationTests.java
cmd/assinatura/: main.go  version_test.go
cmd/assinatura/cmd/: root.go  version.go
cmd/simulador/: main.go
cmd/simulador/cmd/: root.go
docs/: especificacao.md  integracao-assinador.md  milestone.md  planejamento.md  plano-preliminar.md  rastreabilidade.md  release-checklist.md  roadmap-implementacao.md
